ProgettoSocket/Socket/MainWindow.xaml

<Window x:Class="socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket"
        mc:Ignorable="d"
        Title="Esercizio socket"  Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="26" Margin="27,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="26" Margin="192,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnCreaSocket" Content="CreaSocket" HorizontalAlignment="Left" Height="25" Margin="670,43,0,0" VerticalAlignment="Top" Width="112" Click="btnCreaSocket_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,26,0,0" TextWrapping="Wrap" Text="Indirizzo IP" VerticalAlignment="Top" Height="13" Width="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,26,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Height="13" Width="28"/>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="126" Margin="27,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="107,300,0,0" VerticalAlignment="Top" Width="145" Height="29" Click="btnInvia_Click"/>
        <Label x:Name="lblRicevi" Content="" HorizontalAlignment="Left" Height="126" Margin="455,143,0,0" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="txtIPR" HorizontalAlignment="Left" Height="26" Margin="360,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtPortR" HorizontalAlignment="Left" Height="26" Margin="525,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,27,0,0" TextWrapping="Wrap" Text="Indirizzo IP" VerticalAlignment="Top" Height="13" Width="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="525,27,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Height="13" Width="28"/>
        <Label Content="Ricevitore" HorizontalAlignment="Left" Height="29" Margin="360,0,0,0" VerticalAlignment="Top" Width="302"/>
        <Label Content="Trasmettitore" HorizontalAlignment="Left" Height="29" Margin="23,0,0,0" VerticalAlignment="Top" Width="306"/>


    </Grid>
</Window>
